source "https://supermarket.chef.io"

cookbook 'happy_filebeat_cookbook', '~> 0.1.0', git: 'https://github.com/jsuarezm/happy_filebeat_cookbook.git'
cookbook 'opsworks_delayed_job', '~> 0.8', git: 'https://github.com/elyalvarado/opsworks_delayed_job.git'
cookbook 'sysstat', '~>0.1.0', git: 'https://github.com/phlipper/chef-sysstat.git'
# Force dependencies for nodejs to versions that work in Chef 11
cookbook 'chef_handler', '= 1.4.0'
cookbook 'windows', '= 1.44.3'
cookbook 'seven_zip', '= 2.0.2'
# Direct nodejs dependencies
cookbook 'homebrew', '= 2.1.2'
cookbook 'apt', '= 3.0.0'
cookbook 'ark', '= 2.2.1'
cookbook 'build-essential', '= 3.2.0'
cookbook 'yum-epel', '= 0.7.1'
# End of nodejs dependencies
cookbook 'nodejs', '= 3.0.0'
